<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-united-minds-js</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load scr="partials/header.html" />
    <main>
      <load scr="partials/hero.html" />
      <load scr="partials/about.html" />
      <load scr="partials/benefits.html" />
      <load scr="partials/projects.html" />
      <load scr="partials/faq.html" />
      <load scr="partials/covers.html" />
      <load scr="partials/reviews.html" />
    </main>
    <load scr="partials/footer.html" />
    <script type="module" src="./main.js"></script>
  </body>
</html>
